src/protomsg/comm.proto

syntax = "proto3";
package pb_comm;
option java_package = "com.yt.protobuf.comm";
option java_outer_classname = "CommProto";
option go_package = "protomsg";


// 主IDPB_MAIN_COMM = 1;// 通用消息
// 子ID定义
 enum PB_SUB_COMM
{
	PB_SUB_COMM_HEART_BEAT = 0;
	PB_SUB_COMM_ACK = 1;	//ok rsp
	PB_SUB_COMM_ANK = 2;	//error rsp
	PB_SUB_COMM_USER_INFO_CHANGE = 3;
	PB_SUB_WS_HEART_BEAT = 4;
  
	PB_SUB_COMM_NOTIFY = 10;	//通用通知
}

//针对心跳加一个状态的值，初始为0，回复为12
enum PB_EN_MSG_PROCESS_STEP
{
  EN_MSG_PROCESS_STEP_INIT=0;//主动发心跳的值
  EN_MSG_PROCESS_STEP_SYNC=12;//收到心跳回复来的值
}

// [START messages]
// 1,0
message PBHeartBeat 
{
	int32 iCurStep  = 1; // 处理步骤 EN_MSG_PROCESS_STEP
}


//1,1  针对某个消息的成功回应
message PBCommACK
{
	int32								wMainCmdID = 1;							//主命令码
	int32								wSubCmdID = 2;							//子命令码
    uint32								dwExp = 3;
}

//1,2  针对某个消息的失败回应
message PBCommANK
{
	int32								wMainCmdID = 1;							//主命令码
	int32								wSubCmdID = 2;							//子命令码
    uint32								dwExp = 3;
    uint32								dwErrCode = 4;		//错误码
}

// 用户信息结构，用于复用
message PBCommUserInfo 
{
	uint32 dwUserID  = 1;  //用户ID

	string szName  = 2;  //username 33
	string szPasswd  = 3;//64
	string szNicName  = 4;//对应表中的name 33
	string szUserPic  = 5; //用户照片地址  128 

	int32 btSex  = 6;				// 性别
	int32 btStatus  = 7;			// 状态
	int32 btRenZhen  = 8;            //审核状态
	uint32 dwCreateTime  = 9;        //注册时间
	uint32 dwUpdateTime  = 10;        //更新时间

	//t_user_expand
	int64 llEnergyCounts  = 11;     //用户总能量 
	int64 llInteralCounts  = 12;    //用户总积分 
	uint32      wVersion  = 13;           //版本号
	int64 llLockInteral  = 14;      //锁定的积分

	//t_statist
	int64 llEnergy_1  = 15;       // 近三天第一天的财气
	int64 llEnergy_2  = 16;      // 第二天的财气
	int64 llEnergy_3  = 17;      //第三天的财气
	int64 llEnergy_Max  = 18;	 //最大的财气

	int64 llInteral_1  = 19;     //近三天第一天的魁力
	int64 llInteral_2  = 20;     //第二天的
	int64 llInteral_3  = 21;     //第三天的
	int64 llInteral_Max  = 22;   //最大的魁力

	uint32 dwEnergyLev  = 23;     //财气等级
	uint32 dwInteralLev  = 24;    //魅力等级
	uint32  dwRedLev  = 25;       //红心等级
	uint32  dwYellowLev  = 26;    //黄心等级
	uint32  dwRedStars  = 27;     //红心总数
	uint32  dwYelloStars  = 28;   //黄心总数

	uint32   wCustomAccout  = 29;  //是否客服账号 > 0 代表是客服账号
	uint32  wVip  = 30;			//VIP等级 现在的值就是财气等级

	//添加用户的经度与纬度
	double dLongiTude  = 31;   //经度
	double dLatitude  = 32;   //纬度

	uint32  dwBirthDay  = 33;   //生日
	uint32  dwLastSn  = 34;     //用户上次发报文最后的自增序列号

	uint32  dwPriPicLevel  = 35;//用户私照库等级
	uint32  dwPriPicCounts  = 36;//用户私照库人气，三日别人查看的记录总数

	//以下二个字段是通过三日的值比较出来的
	int64 llEnergyValue  = 37; //用户的财气值，与上面的用户总数定义进行区别=llEnergy_Max
	int64 llIntegralValue  = 38;//用户的魅力值，与上面的用户总数定义进行区别 =llInteral_Max

	//以下二个字段在数据库中没有，他分别对应该用户个人主页中的魅力等级及VIP等级（财气等级）三天比较下面的魅力值M,财气值V 的值，上面的财气等级，魅力等级分别 
	//页面下面的几个等级的最小值
	uint32 dwEnergyValueLev  = 39;
	uint32 dwIntegralValueLev  = 40;

	//冗余 能量等级 界面要显示 t_statist  ->energycounts_lev
	uint32 dwEnergyCountsLev  = 41;

	//用户的充值总额
	double     dRechargeValue  = 42;
}

// 1,3
message PBCommUserInforChangeNotify 
{
	uint32 dwUserId = 1;
	uint32 dwRelativeUserId = 2;	//关联用户ID

	int64 llEneryCounts = 3;//充值账号能量总值
	int64 llIntegralCounts = 4;//充值账号积分总值

	int64 llGiveEnergyCounts = 5;//赠送能量总值
	int64 llGiveIntegralCounts = 6;//赠送积分总值

	
	int64 llGiveChangeEnValue = 7; //赠送能量变化量
	int64 llGiveChangeInValue = 8;//赠送积分变化量

	//新增二个字段代表增量，有可能正负
	int64 llChangeEnergyValue = 9;//能量的变化值，有正，有负  充值账号
	int64 llChangeIntegralValue = 10;//积分的变化值，有正，有负 充值账号

	//再增加二个字段
	int32 iChangeType = 11;//0=私聊，1=群聊 2代表其他
	int32 iReason = 12; //变化的原因
}

message PBWsHeartBeat
{
    int32 iCurStep  = 1; // 处理步骤 EN_MSG_PROCESS_STEP
}


message PBIMComNotify
{
	uint32	aim_id = 1;			// 目标ID
	int32	aim_type = 2;		// 目标类型： 0-单个用户  1-所有在线用户  2-单个直播间  3-所有直播间  4-单个群  5-所有群
	int32	opt_type = 3;		// 业务类型： 0-未知  1-幸运红包中奖通知
	int32	show_type = 4;		// 展示类型： 0-未指定（根据业务类型展示）  1-toast  2-弹窗
	string  content = 5;		// 内容
}

// [END messages]
