src/protomsg/main_command.proto

syntax = "proto3";
package pb_main_command;
option java_package = "com.yt.protobuf.base";
option java_outer_classname = "CommandProto";
option go_package = "protomsg";

enum PB_MAIN_ID
{
	////////////////////////////////////////////////////////////////////////////////////////
	// 本段系统消息使用 begin
	PB_MAIN_SYS_BEGIN = 0;
	PB_MAIN_COMM = 1;// 通用消息
	PB_MAIN_LOGON = 2; // 登陆消息

	PB_MAIN_SYS_END = 1000;
	// 系统消息 end
	////////////////////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////////////////////////////
	// 本段业务消息使用 begin
	PB_MAIN_BUSINESS_BEGIN = 1001;

	//add by yuyifei 为用户关系定的主ID
	PB_MAIN_RELATIONSHIP=1002;

	// add by chenhuahui 直播消息定义
	PB_MAIN_LIVE = 1003;
	
	
	// add by zengsibo 用户模块
	PB_MAIN_USERMODULAR = 1004;
	
	// add by caiy
	PB_MAIN_FILTER = 1005;
	
	// add by chenhuahui
	PB_MAIN_VIDEO_CHAT = 1006;

	// 流水 uc->ftc
	PB_MAIN_FLOW = 1007;
	
        // add by zengsibo 财富等级类交互
	PB_MAIN_WEALTH = 1008;
	//add by yuyifei 配置表变更通知大类
	PB_MAIN_CONFIGCHANGE=1009;

	//add by yuyifei 与JAVA之间的大类
	PB_MAIN_PUNISHMENT=1010;
	
	// add by chenhuahui 夺宝消息
	PB_MAIN_LUCKY=1011;
	

		// add by caiyu
	PB_MAIN_FORTUNE = 1012;

	// add by zengsibo 用户限制类
	PB_MAIN_RESTRICTION=1013;
	
	// add by chenhuahui 直播通知IM->java
	PB_MAIN_LIVE_WEB_NOTIFY = 1014;

	//add by yuyifei JAVA消息通知大类
	PB_MAIN_MSG_NOTIFY=1015;
	
	// add by caiyu  流水相关业务
	PB_MAIN_FLOW_RELATION = 1016;
	
	// add by chenhuahui  用户状态业务
	PB_MAIN_USER_STATE = 1017;
	
	// ...
	PB_MAIN_WEBSOCKET = 1500;

	PB_MAIN_IM_NOTIFY = 2000;
	
	PB_MAIN_BUSINESS_END = 10001;
	// 本段业务消息使用 end
	////////////////////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////////////////////////////
	// 本段给不同语言用，仅仅给提供独立业务的服务使用，该服务不是任何其他服务的子服务 begin
	
	// cpp 提供的独立服务
	PB_MAIN_CPP_BEGIN = 10000; // 通用消息
	PB_MAIN_CPP_END = 19999; // 通用消息

	// java 提供的独立服务
	PB_MAIN_JAVA_BEGIN = 20000; // 通用消息
	PB_MAIN_JAVA_END = 29999; // 通用消息

	// ...

	// 本段给不同语言用，仅仅给提供独立业务的服务使用，该服务不是任何其他服务的子服务 begin
	////////////////////////////////////////////////////////////////////////////////////////
}



